<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="691.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.ParticipantesController">
    <stylesheets>
        <URL value="@/Css/participantes.css" />
    </stylesheets>
   <children>
      <TabPane prefHeight="490.0" prefWidth="690.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Consultar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FBF5EF;">
                     <children>
                        <ImageView fx:id="imgParticipanteAlterar1" fitHeight="159.0" fitWidth="182.0" layoutX="449.0" layoutY="14.0" pickOnBounds="true">
                           <image>
                              <Image url="file:/C:/Empex.V1.0/src/imagem/sem-foto.jpg" />
                           </image>
                        </ImageView>
                        <Pane layoutX="376.0" layoutY="164.0" prefHeight="281.0" prefWidth="301.0">
                           <children>
                              <JFXTextField fx:id="txtRaAlterar1" focusColor="WHITE" layoutX="11.0" layoutY="27.0" prefHeight="25.0" prefWidth="92.0" promptText="Ra:" style="-fx-text-fill: #ff8f00; -fx-prompt-text-fill: #ff8f00;" unFocusColor="#ff8f00" />
                              <JFXTextField fx:id="txtNomeAlterar1" focusColor="WHITE" layoutX="11.0" layoutY="66.0" prefHeight="25.0" prefWidth="284.0" promptText="Nome:" style="-fx-text-fill: #ff8f00; -fx-prompt-text-fill: #ff8f00;" unFocusColor="#ff8f00" />
                              <JFXDatePicker fx:id="txtDataNAlterar1" defaultColor="#ff8f00" layoutX="152.0" layoutY="116.0" prefHeight="25.0" prefWidth="143.0" promptText="Data de nascimento" />
                              <JFXTextField fx:id="txtCelularAlterar1" focusColor="WHITE" layoutX="11.0" layoutY="116.0" prefHeight="25.0" prefWidth="123.0" promptText="Celular" style="-fx-text-fill: #ff8f00; -fx-prompt-text-fill: #ff8f00;" unFocusColor="#ff8f00" />
                              <JFXTextField fx:id="txtEmailAlterar1" focusColor="WHITE" layoutX="14.0" layoutY="159.0" prefHeight="25.0" prefWidth="283.0" promptText="E-mail:" style="-fx-text-fill: #ff8f00; -fx-prompt-text-fill: #ff8f00;" unFocusColor="#ff8f00" />
                              <JFXTextField fx:id="txtCursoAlterar1" focusColor="WHITE" layoutX="14.0" layoutY="206.0" prefHeight="25.0" prefWidth="197.0" promptText="Curso:" style="-fx-text-fill: #ff8f00; -fx-prompt-text-fill: #ff8f00;" unFocusColor="#ff8f00" />
                              <JFXButton layoutX="211.0" layoutY="253.0" onAction="#SalvarAlterar" prefHeight="28.0" prefWidth="93.0" style="-fx-background-color: black;" text="Salvar" />
                           </children>
                        </Pane>
                        <TableView fx:id="tabela" layoutX="14.0" layoutY="14.0" prefHeight="432.0" prefWidth="348.0" stylesheets="@../Css/participantes.css">
                           <columns>
                              <TableColumn fx:id="ConsultarTabelaRa" prefWidth="75.0" text="Ra" />
                              <TableColumn fx:id="ConsultarTabelaNome" prefWidth="272.0" text="Nome" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Cadastrar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="txtRaCadastro" layoutX="14.0" layoutY="26.0" prefHeight="25.0" prefWidth="92.0" promptText="Ra:" />
                        <JFXTextField fx:id="txtNomeCadastro" layoutX="14.0" layoutY="71.0" prefHeight="25.0" prefWidth="218.0" promptText="Nome:" />
                        <JFXDatePicker fx:id="txtDataNCadastro" layoutX="14.0" layoutY="123.0" prefHeight="25.0" prefWidth="157.0" promptText="Data de nascimento" />
                        <JFXTextField fx:id="txtCelularCadastro" layoutX="14.0" layoutY="174.0" promptText="Celular" />
                        <JFXTextField fx:id="txtEmailCadastro" layoutX="14.0" layoutY="226.0" promptText="E-mail:" />
                        <JFXTextField fx:id="txtCursoCadastro" layoutX="14.0" layoutY="272.0" promptText="Curso:" />
                        <ImageView fx:id="imgParticipanteCadastro" fitHeight="229.0" fitWidth="241.0" layoutX="345.0" layoutY="35.0" pickOnBounds="true">
                           <image>
                              <Image url="file:/C:/Empex.V1.0/src/imagem/sem-foto.jpg" />
                           </image></ImageView>
                        <JFXButton layoutX="253.0" layoutY="350.0" onAction="#SalvarCadastrar" text="Salvar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="TabelaAlterar" text="Alterar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FBF5EF;">
                     <children>
                        <ImageView fx:id="imgParticipanteAlterar11" fitHeight="159.0" fitWidth="182.0" layoutX="449.0" layoutY="14.0" pickOnBounds="true">
                           <image>
                              <Image url="file:/C:/Empex.V1.0/src/imagem/sem-foto.jpg" />
                           </image>
                        </ImageView>
                        <Pane layoutX="376.0" layoutY="164.0" prefHeight="281.0" prefWidth="301.0">
                           <children>
                              <JFXTextField fx:id="txtRaAlterar11" focusColor="#ff8f00" layoutX="11.0" layoutY="27.0" prefHeight="25.0" prefWidth="92.0" promptText="Ra:" style="-fx-text-fill: #ff8f00; -fx-prompt-text-fill: #ff8f00;" unFocusColor="BLACK" />
                              <JFXTextField fx:id="txtNomeAlterar11" focusColor="#ff8f00" layoutX="11.0" layoutY="66.0" prefHeight="25.0" prefWidth="284.0" promptText="Nome:" style="-fx-text-fill: #ff8f00; -fx-prompt-text-fill: #ff8f00;" unFocusColor="BLACK" />
                              <JFXDatePicker fx:id="txtDataNAlterar11" defaultColor="#ff8f00" layoutX="152.0" layoutY="116.0" prefHeight="25.0" prefWidth="143.0" promptText="Data de nascimento" style="-fx-text-fill: #ff8f00; -fx-prompt-text-fill: #ff8f00;" />
                              <JFXTextField fx:id="txtCelularAlterar11" focusColor="#ff8f00" layoutX="11.0" layoutY="116.0" prefHeight="25.0" prefWidth="123.0" promptText="Celular" style="-fx-text-fill: #ff8f00; -fx-prompt-text-fill: #ff8f00;" unFocusColor="BLACK" />
                              <JFXTextField fx:id="txtEmailAlterar11" focusColor="#ff8f00" layoutX="14.0" layoutY="159.0" prefHeight="25.0" prefWidth="283.0" promptText="E-mail:" style="-fx-text-fill: #ff8f00; -fx-prompt-text-fill: #ff8f00;" unFocusColor="BLACK" />
                              <JFXTextField fx:id="txtCursoAlterar11" focusColor="#ff8f00" layoutX="14.0" layoutY="206.0" prefHeight="25.0" prefWidth="197.0" promptText="Curso:" style="-fx-text-fill: #ff8f00; -fx-prompt-text-fill: #ff8f00;" unFocusColor="BLACK" />
                              <JFXButton layoutX="211.0" layoutY="253.0" onAction="#SalvarAlterar" prefHeight="28.0" prefWidth="93.0" style="-fx-background-color: black;" text="Salvar" />
                           </children>
                        </Pane>
                        <TableView fx:id="tabela1" layoutX="14.0" layoutY="14.0" prefHeight="432.0" prefWidth="348.0" stylesheets="@../Css/participantes.css">
                           <columns>
                              <TableColumn fx:id="ConsultarTabelaRa1" prefWidth="75.0" text="Ra" />
                              <TableColumn fx:id="ConsultarTabelaNome1" prefWidth="272.0" text="Nome" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
